## 应用名称
#spring.application.name=early_education
## 数据库驱动：
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://1.12.241.74/education
## 数据库用户名&密码：
#spring.datasource.username=education
#spring.datasource.password=123456
## 应用服务 WEB 访问端口
#server.port=80


